{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-console": "off",
    // handel Strings can be written with either double or single quotes
    "quotes": ["error", "single", "double"]
  }
}
